{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "tailwindcss/migration-from-tailwind-2": "off",
    "tailwindcss/enforces-shorthand": "off",
    "tailwindcss/classnames-order": "off",
    "react-hooks/exhaustive-deps": "warn"
  }
}
